#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "teraranger_evo_cfg"

gen = ParameterGenerator()

mode_enum = gen.enum([gen.const("Binary", int_t, 0, "Enable binary mode"),
                     gen.const("Text", int_t, 1, "Enable text mode")],
                     "Set the working mode")

mode_range_enum = gen.enum([gen.const("Long_range", int_t, 0, "Enable Long_range mode"),
                     gen.const("Short_range", int_t, 1, "Enable Short_range mode")],
                     "Set the working mode")

rate_enum = gen.enum([gen.const("ASAP", int_t, 0, "Send when all measurement available"),
                     gen.const("700", int_t, 1, "700 Hz"),
                     gen.const("600", int_t, 2, "600 Hz"),
                     gen.const("500", int_t, 3, "500 Hz"),
                     gen.const("250", int_t, 4, "250 Hz"),
                     gen.const("100", int_t, 5, "100 Hz"),
                     gen.const("50", int_t, 6, "50 Hz")],
                     "Set the rate of update")

gen.add("Mode", int_t, 0, "Set the mode", 0, 0, 1, edit_method=mode_enum)
gen.add("Rate", int_t, 0, "Set the rate", 0, 0, 6, edit_method=rate_enum)
gen.add("Range_mode", int_t, 0, "Set the rate", 0, 0, 1, edit_method=mode_range_enum)

exit(gen.generate(PACKAGE, "teraranger_evo_cfg", "TerarangerHubEvo"))
